DOCTYPE html
html lang="en"

<head>
    <title>Practical Ques.1</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
    <script>
        $.getJSON("input.json",null, function(result)){
            var photos={}

            result.forEach(element => {
                let temp = [];
                temp.push(element["albumID"]);
                temp.push(element["url"].split("/")[4]);
                if(photos[element["id"]])
                    photos[element["id"]].push(temp)
                else    
                    photos[element["id"]] = [item]                
            });
            console.log(photos)

            id = 3
            console.log(photos[3])
        }
    </script>
</body>